<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <title>PjtCarnet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="text-center bg-primary"><h1>Projet Carnet d'Adresse</h1></div>
<div class="container">
  <app-root></app-root>
</div>
<div class="text-center bg-primary"><p>©CT/PT - 2020</p></div>
</body>
</html>
